@import "~@/lib/common.less";

.text_sys {
    .textsys {
        width: 1190px;
        margin: 0 auto;
        background-color: #ebebeb;
        padding: 20px;

        .textsys_left {
            float: left;

            .textsys_text {
                color: #777;
            }
        }

        .textsys_right {
            padding: 50px 0 0 0px;
            float: right;

            .experience_bth {
                width: 150px;
                height: 40px;
            }
        }
    }

    .main {
        width: 1190px;
        margin: 0 auto;
        padding-top: 80px;

        .hidden_elm {
            display: none;
        }

        .show_elm {
            display: block;
        }
        .rand_img{
            width: 100%;
        }
        .button_item{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
    }

    .list_box {
        width: 1190px;
        margin: 0 auto;
        padding: 10px 0 300px 0;

        .card_box {
            margin-top: 4px;
            width: 700px;
            padding: 15px 15px 0px 15px;
            box-shadow: 0 1px 3px rgba(26, 26, 26, .1);
            color: #000;
            margin-left: 297.5px;
            display: flex;
            flex-direction: column;

            .img {
                padding: 5px;
            }

            .platform {
                display: flex;
                justify-content: space-between;
                font-size: 12px;
                background-color: #ebebeb;
                padding: 5px;
                margin-bottom: 2px;
            }

            .time {
                font-size: 12px;
            }
        }
    }

    .no_data{
        // border: 1px solid #e4e7ef;
        width: 1190px;
        margin: 0 auto;
        .box{
            border: 1px solid #e4e7ef;
            width: 700px;
            margin-left: 298px;
            padding: 5px;
            font-size: 15px;
            font-weight: 600;
            text-align: center;
        }
    }
}