@import "~@/lib/common.less";

.shadow {
    box-shadow: 5px 5px 10px #ccc
}

.content_area {
    .main {
        width: 1190px;
        margin: 0 auto;

        .textintro {
            background-color: #ebebeb;
            padding: 20px;
            display: flex;

            .textintro_left {
                .textintro_text {
                    color: #777;
                }
            }

            .textintro_right {
                padding: 50px 0 0 360px;

                .experience_bth {
                    width: 150px;
                    height: 40px;
                }
            }
        }

        .tch_sup {
            padding: 20px;
            border: 1px solid #e4e7ef;
            margin: 30px 0 0 0;
            width: 100%;

            .tch_sup_title {
                font-size: 22px;
            }

            .ch_sup_img_box {
                background-color: #ebebeb;
                width: 100%;
                padding: 20px;
                display: flex;
                justify-content: center;

                .ch_sup_img_item {
                    background-color: #fff;
                    padding: 20px;
                    font-size: 20px;
                    margin: 0 30px;
                    border: 1px solid #ccc;
                }
            }
        }

        .advantage {
            padding: 20px;
            border: 1px solid #e4e7ef;
            margin: 30px 0 0 0;
            width: 100%;

            .advantage_title {
                font-size: 22px;
            }

            .advantage_content_box {
                background-color: #ebebeb;
                width: 100%;
                padding: 20px;
                display: flex;
                justify-content: center;

                .advantage_content_item {
                    background-color: #fff;
                    padding: 20px;
                    font-size: 20px;
                    margin: 0 30px;
                    border: 1px solid #ccc;
                    width: 300px;

                    .advantage_content_item_title {
                        font-size: 18px;
                        margin: 0;
                    }

                    .advantage_content_item_text {
                        font-size: 14px;
                        color: #777;
                    }
                }
            }
        }

        .img_result {
            padding: 20px;
            border: 1px solid #e4e7ef;
            margin: 30px 0 0 0;
            width: 100%;

            .title {
                font-size: 22px;
            }

            .content_box {
                background-color: #ebebeb;
                width: 100%;
                padding: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;

                .ori_pic {
                    font-size: 20px;
                    margin: 0 30px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .img {
                        width: 500px;
                    }

                    .text {
                        padding: 5px;
                    }
                }

                .description {
                    padding: 10px;
                }

                .pla_pic {
                    font-size: 20px;
                    margin: 0 30px;

                    .item {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        float: left;
                        padding: 0 20px;

                        .img {
                            width: 305px;
                        }

                        .text {
                            padding: 5px;
                        }
                    }
                }
            }
        }

        .video_result {
            padding: 20px;
            border: 1px solid #e4e7ef;
            margin: 30px 0 0 0;
            width: 100%;

            .title {
                font-size: 22px;
            }

            .content_box {
                background-color: #ebebeb;
                width: 100%;
                padding: 20px;
                display: flex;
                justify-content: space-between;
                .item {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 0 20px;
                    width: 395px;
                }
            }

            .text_box {
                background-color: #ebebeb;
                width: 100%;
                padding:20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                .text {
                    font-size: 22px;
                }
            }
        }
    }
}