@import "~@/lib/common.less";

.shadow {
    box-shadow: 5px 5px 10px #ccc
}

.content_area {
    .main {
        width: 1190px;
        margin: 0 auto;

        .textintro {
            background-color: #ebebeb;
            padding: 20px;
            width: 100%;
            .textintro_left {
                float: left;
                .textintro_text {
                    color: #777;
                }
            }

            .textintro_right {
                padding: 50px 0 0 0;
                float: right;

                .experience_bth {
                    width: 150px;
                    height: 40px;
                }
            }
        }

        .textsys_manual {
            padding: 20px;
            border: 1px solid #e4e7ef;
            margin: 30px 0 0 0;
            width: 100%;

            .textsys_manual_item {
                background-color: #fff;
                padding: 20px;
                font-size: 20px;
                margin: 10px 0px;
                border: 1px solid #ccc;

                .textsys_manual_item_title {
                    font-size: 18px;
                    margin: 0;
                }

                .textsys_manual_item_text {
                    font-size: 14px;
                    color: #777;
                }
            }
        }
    }
}