@import "~@/lib/common.less";

.text_sys{
    .textsys {
        width: 1190px;
        margin: 0 auto;
        background-color: #ebebeb;
        padding: 20px;
        .textsys_left {
            float: left;
            .textsys_text {
                color: #777;
            }
        }

        .textsys_right {
            padding: 50px 0 0 0px;
            float: right;
            .experience_bth {
                width: 150px;
                height: 40px;
            }
        }
    }
    .main{
        width: 1190px;
        margin: 0 auto;
        padding-top: 80px;
        .hidden_elm{
            display: none;
        }
        .show_elm{
            display: block;
        }
    }
    .list_box {
        width: 1190px;
        margin: 0 auto;
        padding: 10px 0 300px 0;
        .card_box {
            margin-top: 4px;
            width: 700px;
            padding: 15px;
            box-shadow: 0 1px 3px rgba(26, 26, 26, .1);
            color: #000;
            margin-left: 297.5px;
            display: flex;
            flex-direction: column;
            .text{
                .text_area{

                }
            }
            .platform{
                display: flex;
                justify-content: space-between;
            }
            .time{

            }
        }
    }
}
