@import "~@/lib/common.less";

.shadow {
    box-shadow: 5px 5px 10px #ccc
}

.mask {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 35px;
}

.mask:hover {
    background-color: rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.content_area {
    .main {
        width: 1190px;
        margin: 0 auto;

        .carousel_content {
            height: 460px;
            width: 1190px;
        }

        .image_btn_group {
            display: flex;
            justify-content: space-around;
            padding-top: 90px;

            .image_btn {
                display: block;
                width: 400px;
                height: 300px;
                color: #000;
                font-size: 2em;
                text-align: center;
                padding-top: 110px;
                text-shadow: #fff 1px 0 0, #fff 0 1px 0, #fff -1px 0 0, #fff 0 -1px 0;
            }
        }

        .main_content {
            display: flex;
            margin-top: 50px;
            flex-direction: column;
            align-items: center;

            .main_description {
                color: #abb8c3;
                padding:50px 0px;
            }
        }
    }
}