.footer {
  // margin-top: 10px;

  .footer_box {
    background: #000;
    text-align: center;
    color: #8c8c8c;
    padding: 20px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 14px;

  }
  .footer_box p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    margin: 0px;
  }
}
